print("Вы глубокой ночью в лесу и слышишь, как воют волки. Ваши действия: ")
print("1. Ничего не делать")
print("2. Прыгнуть в кусты")
print("3. Побежать вперёд")
choice = int(input("Ваш выбор: "))
if choice == 1:
    print("Вы решили стоять на месте")
    print("К сожалению, Вас съели волки!")
    print("Game Over!")
elif choice == 2:
    print("Вы решили прыгнуть в кусты")
    print("Вы нашли какой-то люк, можете попытаться в него прыгнуть")
    print("Ваши действия:")
    print("1. Ничего не делать")
    print("2. Прыгнуть в люк")
    choice = int(input("Ваш выбор: "))
    if choice == 1:
        print("Вы решили не прыгать")
        print("К сожалению, Вы замёрзли!")
        print("Game Over!")
    elif choice == 2:
        print("Вы нашли сокровище")
        print("You`re win!!")
elif choice == 3:
    print("Вы решили побежать вперёд")
    print("Вы добежали до реки, но тут нет моста")
    print("Ваши действия:")
    print("1. Ничего не делать")
    print("2. Попробывать переплыть на другой берег")
    choice = int(input("Ваш выбор: "))
    if choice == 1:
        print("Вы попали в тупик")
        print("К сожалению, Вас съели волки!")
        print("Game Over!")
    elif choice == 2:
        print("Вы нашли людей")
        print("Вы смогли отогнать волков")
        print("You`re win!!")
else:
    print("Ошибка. Неверные данные.")